[gd_scene format=3 uid="uid://f2a9c6d4e8b0"]

[ext_resource type="Script" path="res://boss.gd" id="1_boss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b"]
size = Vector3(210, 120, 40)

[sub_resource type="StandardMaterial3D" id="StdMat_ex"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ex"]
material = SubResource("StdMat_ex")
radius = 3.2
height = 6.4

[sub_resource type="StandardMaterial3D" id="StdMat_sp"]
shading_mode = 0
albedo_color = Color(1, 0.92, 0.75, 1)
emission_enabled = true
emission = Color(1, 0.92, 0.75, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxMesh" id="BoxMesh_sp"]
material = SubResource("StdMat_sp")
size = Vector3(2.2, 2.2, 2.2)

[node name="Boss" type="CharacterBody3D" groups=["boss", "mobs"]]
script = ExtResource("1_boss")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b")

[node name="ExplosionParticles" type="CPUParticles3D" parent="."]
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 420.0
scale_amount_min = 1.5
scale_amount_max = 3.6
mesh = SubResource("SphereMesh_ex")

[node name="Sparks" type="CPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 260.0
initial_velocity_max = 480.0
scale_amount_min = 1.0
scale_amount_max = 2.0
mesh = SubResource("BoxMesh_sp")
