[gd_scene format=3 uid="uid://dajhw2ehj0m2i"]

[ext_resource type="Script" uid="uid://dl3ne28ouuuuv" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" path="res://assets/bullet.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://assets/particle_soft.png" id="3_soft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtl8c"]
size = Vector2(20, 7)

[node name="Bullet" type="Area2D" unique_id=1356192906]
script = ExtResource("1_v7oki")

[node name="Trail" type="CPUParticles2D" parent="."]
position = Vector2(-10, 0)
amount = 18
lifetime = 0.22
scale_amount_min = 0.2
scale_amount_max = 0.4
color = Color(0.45, 0.85, 1, 0.4)
texture = ExtResource("3_soft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rtl8c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
